{"version": 2, "width": 50, "height": 25, "timestamp": 1745478430, "env": {"SHELL": "/bin/zsh", "TERM": "alacritty"}}
[0.0, "o", ">>> "]
[0.980751, "o", "f"]
[1.000371, "o", "r"]
[1.052538, "o", "o"]
[1.084321, "o", "m"]
[1.124332, "o", " "]
[1.329028, "o", "g"]
[1.36088, "o", "r"]
[1.468508, "o", "c"]
[1.680414, "o", "_"]
[1.916945, "o", "m"]
[1.960839, "o", "a"]
[2.03638, "o", "c"]
[2.136967, "o", "r"]
[2.184175, "o", "o"]
[2.240937, "o", "n"]
[2.284375, "o", "i"]
[2.36065, "o", "z"]
[2.40093, "o", "e"]
[2.440566, "o", "r"]
[2.684857, "o", " "]
[2.809099, "o", "i"]
[2.912937, "o", "m"]
[3.016512, "o", "p"]
[3.06075, "o", "o"]
[3.104164, "o", "r"]
[3.17649, "o", "t"]
[3.224296, "o", " "]
[3.336626, "o", "M"]
[3.444735, "o", "a"]
[3.532461, "o", "c"]
[3.632837, "o", "r"]
[3.648578, "o", "o"]
[3.6926, "o", "n"]
[3.760345, "o", "i"]
[3.828625, "o", "z"]
[3.984783, "o", "e"]
[4.028751, "o", "r"]
[4.220764, "o", "\r\n"]
[5.661324, "o", ">>> "]
[5.910207, "o", "m"]
[5.976698, "o", "a"]
[6.089184, "o", "c"]
[6.250949, "o", "r"]
[6.288682, "o", "o"]
[6.413151, "o", "n"]
[6.497194, "o", "i"]
[6.540798, "o", "z"]
[6.621041, "o", "e"]
[6.669035, "o", "r"]
[6.752899, "o", " "]
[6.969345, "o", "="]
[7.001071, "o", " "]
[7.393312, "o", "M"]
[7.497228, "o", "a"]
[7.564674, "o", "c"]
[7.664886, "o", "r"]
[7.700573, "o", "o"]
[7.780712, "o", "n"]
[7.897334, "o", "i"]
[7.952628, "o", "z"]
[8.105151, "o", "e"]
[8.141195, "o", "r"]
[8.457175, "o", "("]
[8.489391, "o", ")"]
[8.789022, "o", "\r\n"]
[8.789314, "o", ">>> "]
[9.756787, "o", "m"]
[9.881234, "o", "a"]
[10.033309, "o", "c"]
[10.15657, "o", "r"]
[10.180741, "o", "o"]
[10.297337, "o", "n"]
[10.405415, "o", "i"]
[10.44926, "o", "z"]
[10.54922, "o", "e"]
[10.585297, "o", "r"]
[10.885329, "o", "."]
[11.01739, "o", "m"]
[11.07679, "o", "a"]
[11.165055, "o", "c"]
[11.265408, "o", "r"]
[11.304688, "o", "o"]
[11.429249, "o", "n"]
[11.521377, "o", "i"]
[11.580743, "o", "z"]
[11.693132, "o", "e"]
[12.089379, "o", "("]
[12.705513, "o", "'"]
[13.214607, "o", "χαῖρε ὦ ἀάατε"]
[13.653324, "o", "'"]
[14.037494, "o", ")"]
[14.38132, "o", "\r\n"]
[17.39449, "o", "\rodyCy pipeline:   0%|                                | 0/1 [00:00<?, ?it/s]"]
[17.446627, "o", "\rodyCy pipeline: 100%|████████████████████████| 1/1 [00:00<00:00,  9.58it/s]"]
[17.446651, "o", "\r                                                                           \r"]
[17.447373, "o", "\rExtracting words to macronize from the odyCy docs:   0%| | 0/1 [00:00<?, ?i"]
[17.449213, "o", "\r                                                                           \r"]
[17.449321, "o", "\rMacronizing tokens ☕️:   0%|                        | 0/1 [00:00<?, ?it/s]"]
[17.449634, "o", "\rMacronizing tokens ☕️: 100%|██████████████| 1/1 [00:00<00:00, 1681.08it/s]\r\n"]
[17.44968, "o", "\rFinding replacements:   0%|                          | 0/1 [00:00<?, ?it/s]"]
[17.449717, "o", "\r                                                                           \r"]
[17.449782, "o", "\rApplying replacements:   0%|                         | 0/1 [00:00<?, ?it/s]\r                                                                           \r###### STATS ######\r\n"]
[17.449903, "o", "Dichrona in open syllables before:            3\r\nUnmacronized dichrona in open syllables left: 0\r\n\r\n\u001b[32m3\u001b[0m dichrona macronized."]
[17.449927, "o", "\r\n\r\nMacronization ratio: \u001b[32m100.00%\u001b[0m\r\n"]
[17.450866, "o", "'χαῖρε ὦ ἀ^ά_α^τε'\r\n"]
[17.450917, "o", ">>> "]
