spaCy_cases = {
    "Nom": "Nominative",
    "Acc": "Accusative",
    "Gen": "Genitive",
    "Dat": "Dative",
    "Abl": "Ablative",
    "Loc": "Locative",
    "Voc": "Vocative",
    "Ins": "Instrumental",
    "Part": "Partitive",
    "Ess": "Essive",
    "Trans": "Translative",
    "Com": "Comitative",
}

def morph_disambiguator(morph, table_name, row_header_1, row_header_2, column_header_1, column_header_2):
    """
    """
    if row_header_1 in spaCy_cases.values() and morph in spaCy_cases and spaCy_cases[morph] == row_header_1:
        case = row_header_1
